#library(bannerCommenter)
#banner("Title:", "R code","Author: Iverson ZHOU","Date: 2019-12-23","Version 1","Topic: Risk Analytics with R on Bank Data (initial exploration)"
#       ,"Dataset: Bank Home Credit Data", emph = TRUE)

############################################################################
############################################################################
###                                                                      ###
###                                TITLE:                                ###
###                                R CODE                                ###
###                         AUTHOR: IVERSON ZHOU                         ###
###                           DATE: 2019-12-23                           ###
###                              VERSION 1                               ###
###   TOPIC: RISK ANALYTICS WITH R on BANK DATA (INITIAL EXPLORATION)    ###
###                    DATASET: BANK HOME CREDIT DATA                    ###
###                                                                      ###
############################################################################
############################################################################

#set work dir
mem_used()
getwd()
setwd("X:/Users/119987/HC/")

list.files(path = "./", pattern = NULL, all.files = FALSE,
           full.names = FALSE, recursive = FALSE,
           ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE)

.libPaths()
.libPaths("C:/Program Files/R/R-3.6.1/library")

#library
Packages <- c("readr","pryr","RODBC","dplyr","dbplyr","lubridate","ggplot2","ggvis","sqldf","tidyr","cluster","fpc","fastR","graphics","pracma","NbClust","randomForest","ggplot2","NbClust","h2o","caret","dbscan","gmm","TDA","flexclust","skmeans","akmeans","ElemStatLearn"
				,"mltools","vtreat")
lapply(Packages, library, character.only = TRUE)



# import data
application_train <- read_csv("./application_train.csv")
head(application_train,10)

application_test = read_csv("./application_test.csv")
head(application_test,10)



#bureau <- read_csv("./bureau.csv")
#bureau_balance <- read_csv("./bureau_balance.csv")
#credit_card_balance <- read_csv("./credit_card_balance.csv")
#HomeCredit_columns_description <- read_csv("./HomeCredit_columns_description.csv")
#installments_payments <- read_csv("./installments_payments.csv")
#POS_CASH_balance <- read_csv("./POS_CASH_balance.csv")
#previous_application <- read_csv("./previous_application.csv")

#save.image("X:/Users/119987/R_HC.RData")

#create a backup
#application_train_bk<- application_train
#application_test_bk<- application_test

names(application_train)

str(application_train)
hist(application_train$TARGET)
table(application_train[,c(2)]) #an imbalanced class problem


#examine missing values by columns
sapply(data.frame(application_train), function(x) sum(is.na (x)))


#percentage of total
options(scipen = 999)
sapply(data.frame(application_train), function(x) (100*sum(is.na (x)))/length(x))

str(application_train)
sapply(data.frame(application_train), function(x) is.factor(x))



#categorical variables encoding processs

##st_count=1
##for (f in st_count :length(names(application_train))) {
##  
##  if (
##         (class(application_train[[f]]) == 'character') 
##        )  {
##        
##        levels <- sort(unique(c(application_train[[f]], application_test[[f]])))
##        application_train[[f]] <- as.integer(factor(application_train[[f]], levels = levels))
##        application_test[[f]] <- as.integer(factor(application_test[[f]], levels = levels))
##      }
##}


encoding_count=0
#label encoding  (just found out there are packages that have butit in label encoding function e.g. caret)
for (f in (names(application_train))) {

  if (
  		 #(class(application_train[[f]]) == 'character') 
      (is.character(application_train[[f]])=='TRUE') &
      ((length(unique(levels(as.factor(application_train[[f]]))))<=2))=='TRUE'
        )  {
        
        levels <- sort(unique(c(application_train[[f]], application_test[[f]])))
        application_train[[f]] <- as.integer(factor(application_train[[f]], levels = levels))
        application_test[[f]] <- as.integer(factor(application_test[[f]], levels = levels))
        encoding_count=encoding_count +1
      }
}



# one-hot encoding of categorical variables
#create treatment plan

varnames_onehot=NULL
for (f in (names(application_train))) {
  
  if (
    #(class(application_train[[f]]) == 'character') 
    (is.character(application_train[[f]])=='TRUE') &
    ((length(unique(levels(as.factor(application_train[[f]]))))>2))=='TRUE'
  )  {
    
    varnames_onehot=
      paste(colnames(application_train[f])
        #paste("\"",, "\"",sep="")
            
            ,varnames_onehot,sep = ",")
      
  		}
}
varnames_onehot

# only want to create the catP variables

#vartypes <- c(#'clean', 'isBAD', 'poolN', 
#				'catN')

#treatplan <- designTreatmentsZ(application_train
#                               ,c('WALLSMATERIAL_MODE','HOUSETYPE_MODE','FONDKAPREMONT_MODE','ORGANIZATION_TYPE','WEEKDAY_APPR_PROCESS_START','OCCUPATION_TYPE','NAME_HOUSING_TYPE','NAME_FAMILY_STATUS','NAME_EDUCATION_TYPE','NAME_INCOME_TYPE','NAME_TYPE_SUITE','CODE_GENDER')
#                               #,codeRestriction = vartypes
#)

##treatplan <- designTreatmentsN(application_train, 
##                               varlist = c('WALLSMATERIAL_MODE','HOUSETYPE_MODE','FONDKAPREMONT_MODE','ORGANIZATION_TYPE','WEEKDAY_APPR_PROCESS_START','OCCUPATION_TYPE','NAME_HOUSING_TYPE','NAME_FAMILY_STATUS','NAME_EDUCATION_TYPE','NAME_INCOME_TYPE','NAME_TYPE_SUITE','CODE_GENDER'), 
##                               #outcomename = 'activity',
##                               codeRestriction = vartypes,
##                               customCoders = customCoders, 
##                               verbose=FALSE)

#scoreFrame <- treatplan %>% 
#  magrittr::use_series(scoreFrame) %>% 
#  select(varName, origName, code)


#scoreFrame2 = treatplan$scoreFrame
#scoreFrame2 %>% select(varName, sig, origName, code)
#newvarlist <- scoreFrame %>% 
#  filter(code %in% c("catP" #,"clean", "lev"
#  )) %>%
#    magrittr::use_series(varName)

#data.treat <- prepare(treatplan, data, varRestrictions = newvarlist)



for (f in (names(application_train))) {
  
  if (
    #(class(application_train[[f]]) == 'character') 
    (is.character(application_train[[f]])=='TRUE') &
    ((length(unique(levels(as.factor(application_train[[f]]))))>2))=='TRUE'
  )
    for(unique_value in unique(levels(as.factor(application_train[[f]])))){
      application_train[paste(colnames(application_train[f]), unique_value, sep = ".")] <- ifelse(application_train$f == unique_value, 1, 0)
    }
  
}


# to do
#algin training and testing data strcuture 




#Anomalies detection
summary(application_train['DAYS_EMPLOYED'])
hist(application_train$DAYS_EMPLOYED)
